# svndemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/svndemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/svndemo/: MainActivity.java  Welcome_Activity.java
app/src/main/res/drawable/: selector_chaoshi.xml  selector_home.xml  selector_name.xml  selector_shopcar.xml  text_color.xml
app/src/main/res/layout/: activity_main.xml  welcome_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/svndemo/: ExampleUnitTest.java
xingqibalibary/: build.gradle  local.properties  proguard-rules.pro
xingqibalibary/src/androidTest/java/com/qf/kenlibary/: ExampleInstrumentedTest.java
xingqibalibary/src/main/: AndroidManifest.xml
xingqibalibary/src/main/java/com/qf/kenlibary/base/: BaseActivity.java  BaseFragment.java
xingqibalibary/src/main/java/com/qf/kenlibary/util/: DownUtil.java  ScreenUtil.java  ShareUtil.java
xingqibalibary/src/main/java/com/qf/kenlibary/widget/loopviewpager/: LoopPagerAdapterWrapper.java  LoopViewPager.java
xingqibalibary/src/main/java/com/qf/kenlibary/widget/slidinglabel/: LabelView.java  SlidingLabelView.java  SlidingView.java
xingqibalibary/src/main/java/com/qf/kenlibary/widget/tabview/: TabView.java
xingqibalibary/src/main/res/layout/: widget_slidinglabel.xml
xingqibalibary/src/main/res/values/: attrs.xml  ids.xml  strings.xml
xingqibalibary/src/test/java/com/qf/kenlibary/: ExampleUnitTest.java
(+5 files in other folders)
