<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.svndemo.MainActivity">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

</FrameLayout>
    <RadioGroup
        android:id="@+id/gr_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RadioButton
        android:id="@+id/rb_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@null"
        android:drawableTop="@drawable/selector_home"
        android:text="首页"
        android:gravity="center"
        android:textColor="@drawable/text_color"
        android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_chaoshi"
            android:text="超市"
            android:gravity="center"
            android:textColor="@drawable/text_color"
        />
        <RadioButton
            android:id="@+id/rb_shop_car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_shopcar"
            android:text="购物车"
            android:gravity="center"
            android:textColor="@drawable/text_color"
            />
        <RadioButton
           android:id="@+id/rb_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_name"
            android:text="我的"
            android:gravity="center"
            android:textColor="@drawable/text_color"/>

    </RadioGroup>
</LinearLayout>
